<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Maya Ditchoff</h2>
    <p>I like mitarashi dango because it is chewy, refreshing and not too sweet</p>
    <hr>
    <h4>My Hobbies</h4>
    <ul>
        <li>Musical Theater</li>
        <li>Video Games</li>
        <li>Thats kind of it</li>
    </ul>
   <nav>
    <p style="font-family: 'Courier New', Courier, monospace;">Hadestown:</p>
    <img src="Media (Coding Challenge)/Hadestown_musical_poster.png" class="custom-border">
    <br>
    <a href="https://hadestown.com/">Visit The Hadestown Website!</a>
    </nav>
    <hr>
    <nav>
        <p style="font-family: 'Courier New', Courier, monospace;">Les Miserables:</p>
        <img src="Media (Coding Challenge)/LMZ_1200x1200-800x800.jpg" width="200px">
    </nav>
    <hr>
    <nav>
        <p style="font-family: 'Courier New', Courier, monospace;">Ride the Cyclone:</p>
        <img src="Media (Coding Challenge)/ab67616d0000b27397ae745fc90221b0fd34a424.jpg" width="200px">
    </nav>
</body>
</html>
